{
  "name": "ggnet.demo",
  "private": true,
  "scripts": {
    "tailwind:build": "tailwindcss -i tailwind.css -o wwwroot/css/app.css --minify",
    "tailwind:watch": "tailwindcss -i tailwind.css -o wwwroot/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
